https://www.cnblogs.com/Tao9/p/12026232.html
需要镜像配置
 k8s.gcr.io/kube-proxy                                            v1.18.5          
k8s.gcr.io/kube-apiserver                                        v1.18.5           
k8s.gcr.io/kube-controller-manager                               v1.18.5           
k8s.gcr.io/kube-scheduler                                        v1.18.5           
kubernetesui/dashboard-amd64                                     v2.0.2            
calico/node                                                      v3.15.0            
calico/cni                                                       v3.15.0          
calico/kube-controllers                                          v3.15.0            
k8s.gcr.io/cluster-proportional-autoscaler-amd64                 1.8.1    
coredns/coredns                                                  1.6.7 
k8s.gcr.io/pause                                                 3.2               
quay.io/coreos/etcd                                              v3.3.12 

其他镜像
kubernetesui/metrics-scraper                                     v1.0.5             
k8s.gcr.io/k8s-dns-node-cache                                    1.15.13 
quay.io/kubernetes-ingress-controller/nginx-ingress-controller   0.21.0           
quay.io/external_storage/rbd-provisioner                         latest  
jettech/kube-webhook-certgen                                     v1.5.1              
quay.io/cephcsi/cephcsi                                          canary
k8s.gcr.io/ingress-nginx/controller                              <none>
