#!/bin/bash

#cp -ar /var/lib/docker /mnt/data_disk/
cat > /etc/docker/daemon.json << EOF
{
   "live-restore": true, 
   "data-root": "/mnt/data_disk/docker",
   "log-opts": {"max-size":"100m", "max-file":"10"}
}
EOF
